<a href="https://colab.research.google.com/github/muhsintsn/Machine-Learning/blob/main/1_scikit_learn_(install_import__sample_example).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## scikit_learn

https://www.kaggle.com/yufengg/scikit-learn-example/notebook

https://www.youtube.com/watch?v=rvVkVsG49uU&t=134s

In [ ]:
from sklearn import svm
import pandas as pd
import math

Basit bir sklearn sınıflandırıcı yapın İlk olarak, pandas.read_csv() kullanarak verileri okuyun. Son sütunun ilgilendiğimiz class_type alanını içerdiğine dikkat edin.

In [ ]:
data = pd.read_csv("zoo.csv")

In [ ]:
data.head(6)

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1

In [ ]:
data.shape

(101, 18)

Verileri önceden işleyin Eğitim ve değerlendirme için verileri bölün.

Verileri önceden işleyin Eğitim ve değerlendirme için verileri bölün.

In [ ]:
def preprocess(data):
    X =data.iloc[:, 1:17] # tüm satırlar, tüm özellikler ve label yok
    
    y= data.iloc[:,17] # tüm satırlar, yalnızca etiket
    
    return X, y

In [ ]:
# Veri kümesini karıştır ve böl
# Scikit-learn sayesinde artık bunu kullanmamıza gerek yok! uzum metod
data = data.sample(frac=1).reset_index(drop=True)
data_total_len = data[data.columns[0]].size
data_train_frac = 0.9
split_index = math.floor(data_total_len*data_train_frac)
train_data = data.iloc[:split_index]
eval_data = data.iloc[split_index:]

In [ ]:
split_index

90

In [ ]:
train_data

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,lobster,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
1,puma,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
2,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
3,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
4,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,vampire,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
86,dolphin,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
87,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
88,pitviper,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3
89,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3

In [ ]:
eval_data

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
90,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
91,hamster,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1
92,termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
93,swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
94,honeybee,1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,6
95,skua,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
96,crow,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
97,parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
98,polecat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
100,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1

Verileri bunun yerine daha az satır kullanarak scikit-learn kullanarak bölebiliriz.

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
all_X, all_y = preprocess(data)
X_train, X_test, y_train, y_test = train_test_split(all_X, all_y)

In [ ]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(75, 16) (26, 16) (75,) (26,)

Modeli Eğitin ve Değerlendirin

In [ ]:
 # Support Vector Classification. (Destek Vektör Sınıflandırması.)

clf = svm.SVC()
clf.fit(X_train, y_train)  # ????????

SVC()

In [ ]:
clf.score(X_test, y_test)

0.8846153846153846

Bazı yeni veriler hakkında tahminde bulunun

In [ ]:
clf.predict(X_test[15:25])

array([1, 1, 4, 1, 6, 4, 1, 7, 1, 7], dtype=int64)

In [ ]:
# doğru cevap
y_test[10:15]

39    1
93    2
88    3
71    4
27    1
Name: class_type, dtype: int64